<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <title>Class1</title>
</head>

<body>

  <nav>
     <div class="nav-wrapper container">
         <a class='breadcrumb' href='mainPage.html'>Home</a>
         <a class='dropdown-button breadcrumb' href='!#' data-activates='class1'>Class1</a>
         <ul id='class1' class='dropdown-content'>
           <li><a href="class1.html">Class2</a></li>
           <li><a href="class1.html">Class3</a></li>
         </ul>
     </div>
  </nav>

  <div class="container">
    <h1>Class1: </h1>

    <h3>Nodes belonging to Class1:</h3>
    <ul>
        <li> <a href="node1.html"> Node1 </a> </li>
        <li> <a href="node1.html"> Node2 </a> </li>
        <li> <a href="node1.html"> Node3 </a> </li>
        <li> <a href="node1.html"> Node4 </a> </li>
    </ul>
  </div>

</body>

</html>
