<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

    <title>Mockup</title>
</head>

<body>

    <nav>
       <div class="nav-wrapper container">
           <a class='breadcrumb' href='mainPage.html'>Home</a>
       </div>
    </nav>

    <div class="container">
        <h1>Database xyz:</h1>

        <h3>Classes</h3>
        <ul>
            <li> <a href="class1.html"> Class1 </a> </li>
            <li> <a href="class1.html"> Class2 </a> </li>
            <li> <a href="class1.html"> Class3 </a> </li>
        </ul>

        <h3>Properties</h3>
        <ul>
            <li> <a href="property1.html"> Property1 </a> </li>
            <li> <a href="property1.html"> Property2 </a> </li>
            <li> <a href="property1.html"> Property3 </a> </li>
        </ul>

        <h3>Nodes</h3>
        <ul>
            <li> <a href="node1.html"> Node1 </a> </li>
            <li> <a href="node1.html"> Node2 </a> </li>
            <li> <a href="node1.html"> Node3 </a> </li>
            <li> <a href="node1.html"> Node4 </a> </li>
        </ul>
    </div>

</body>

</html>
